<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truth and Dare Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="clocks.css">
</head>
<body>
    <div class="container text-center py-5">
        <div id="welcomeScreen" class="card p-5">
            <h2>Welcome to Truth & Dare</h2>
            <!-- <p>Created by Rohit Rathod</p> -->
            <button class="btn btn-primary" onclick="showPlayerInput()">Select Players</button>
            <button class="btn btn-info1 btn-lg w-100" onclick="history.back()">Go Back</button>

        </div>

        <div id="playerInputScreen" class="card p-5 d-none">
            <h2>Enter Number of Players</h2>
            <input type="number" id="numPlayers" class="form-control w-50 mx-auto mb-3" placeholder="Enter number of players">
            <button class="btn btn-success" onclick="showNameInputs()">Next</button>
            <button class="btn btn-info1 btn-lg w-100" onclick="history.back()">Go Back</button>

        </div>

        <div id="nameInputScreen" class="card p-5 d-none">
            <h2>Enter Player Names</h2>
            <div id="nameInputs" class="mb-3"></div>
            <button class="btn btn-success" onclick="startGame()">Start the Game</button>
            
        </div>

        <div id="gameScreen" class="card p-5 d-none">
            <h2>Spinning...</h2>
            <div id="circleContainer" class="circle-container">
                <div id="playerCircle" class="player-circle"></div>
                <div id="arrow" class="arrow"></div>
            </div>
        </div>

        <div id="truthDareScreen" class="card p-5 d-none">
            <h2 id="selectedPlayer" class="mb-4"></h2>
            <div id="result" class="display-4 blinking"></div>
            <button id="startButton" class="btn btn-success d-none" onclick="startTurn()">Start</button>
            <div class="mt-4">
                <button class="btn btn-secondary" onclick="location.reload()">Home</button>
                <button class="btn btn-warning" onclick="startGame()">Restart</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Rohit Rathod. All rights reserved.</p>
    </footer>

    <script src="clock.js"></script>
</body>
</html>
